{
  "name": "PrincessCycle - Menstrual Cycle & Wellness Tracker",
  "short_name": "PrincessCycle",
  "description": "A gentler way to understand your cycle. Private, offline-first personal wellness tracker.",
  "version": "1.1.0",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7FF",
  "theme_color": "#FAF7FF",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "./assets/fairy-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./assets/fairy-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
